// HERO UNIT
// ---------

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}

.homepage-hero {
  padding: 0px 0;
  .border-radius(6px);
  img {
	margin-left: ((@gridColumnWidth * 2) - (144 / 2)); /* Half of the span width, minus half of the image width */
  }
  h1 {
    margin: 20px 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 1;
    color: @blue;
    letter-spacing: -1px;
  }
  h2 {
	font-size: 20px;
	font-weight: 200;
  }
}

@media (max-width: 979px) {
	.homepage-hero {
		padding: 10px 0;
		margin-bottom: 0;
	}
}

