title: Isis
category: work
date: 2013-11-04
status: Production
tags: [Hyde, Bootstrap 3, GruntJS, HandlebarsJS, jQuery, AJAX]
carousel: [paywithisis-home.jpeg, paywithisis-responsive.jpg, paywithisis-get-started.jpeg, paywithisis-learn.jpeg, paywithisis-help.jpeg]
link: https://www.paywithisis.com
source: https://github.com/dmbaughman/pwi
---
This is the consumer-facing website I built while at Isis.  Its main function is to introduce the product (a mobile wallet) and help users know how to get started with the app (which has quite a few prerequisite requirements).
I built my local dev environment using Hyde (a Python clone of Jekyll) and the UI framework is none other than the latest and greatest version of Bootstrap 3.  I also began using Grunt (NodeJS) to manage my build process, which is amazingly awesome at what it does.
I can't take complete credit for the homepage design, which was largely done by a member of Isis' product design team, but I took the design he came up with for the homepage, made a few tweaks, and then used it to create a pattern to follow for the rest of the pages on the site.